html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
}
body img {
  max-width: 100%;
}
body h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 4vh;
  color: white;
}
body h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
}
body h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  line-height: 2;
  font-size: 3vh;
  color: white;
}
body h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5625rem;
}
body p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
}
body a {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
}
body ul {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
}

.grilleGRID {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(13, -webkit-min-content);
  grid-template-rows: repeat(13, min-content);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grilleGRID .blocMenu {
  grid-area: 1/3/2/11;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  border-right: dashed 15px #fed730;
}
.grilleGRID .barreNavigationFondJaune {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  height: 8vh;
  background-color: #fed730;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
}
.grilleGRID .logoMenu {
  width: 12%;
  height: auto;
  padding-bottom: 3vh;
}
.grilleGRID .fondNoirAuSurvol {
  margin: 80px auto;
  text-align: center;
  width: 100%;
  position: relative;
}
.grilleGRID .button {
  border-radius: 7px;
  padding: 5px 30px;
  margin: 8px 4px;
  text-align: center;
  position: relative;
  text-decoration: none;
  display: inline-block;
  border: transparent;
  font-family: Montserrat;
  font-size: 1.5rem;
  font-weight: 700;
}
.grilleGRID .couleurBouton {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.grilleGRID .couleurBouton:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.grilleGRID .button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scaleY(0.1);
  transition: all 0.4s;
  color: #ffffff;
}
.grilleGRID .button:hover {
  z-index: 1;
  color: #ffffff;
}
.grilleGRID .button:hover::before {
  opacity: 100;
  background-color: #000000;
  border-radius: 10px;
  transform: scaleY(1);
  transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
  box-shadow: inset 3px 7px 22px 4px rgba(255, 255, 255, 0.1);
}

@media all and (min-width: 1279px) and (max-width: 1368px) {
  body {
    background-color: rgb(181, 75, 75);
  }
}
.ordinateurPresentation {
  grid-area: 2/3/3/11;
  border-right: dashed 15px #FED730;
  border-bottom: dashed 15px #FED730;
  border-bottom-right-radius: 100px;
}
.ordinateurPresentation .ordinateur {
  margin-bottom: 5vh;
}

.photoPresentation {
  grid-area: 3/2/4/4;
  margin-top: -6vh;
  z-index: 4;
}

.presentationFrancoisRIVIERE {
  grid-area: 3/3/5/11;
  background-image: url("/assets/images/masqueArrierePlanPresentation.png");
  background-repeat: no-repeat;
}
.presentationFrancoisRIVIERE .titreDescription {
  width: 50%;
  text-align: center;
  margin-left: 12vw;
}
.presentationFrancoisRIVIERE .texteDescription {
  width: 50%;
  text-align: center;
  margin-left: 12vw;
  margin-bottom: 15vh;
}

.dashFondPresentation {
  grid-area: 3/3/5/7;
  border-bottom: dashed 15px #FED730;
  border-left: dashed 15px #FED730;
  border-bottom-left-radius: 100px;
}

.iconeTransitionDevWeb {
  grid-area: 5/6/6/8;
  margin-top: -14vh;
}

.divTransitionDevWebBordures {
  grid-area: 5/6/6/7;
  border-right: dashed 15px #FED730;
}

.devWeb {
  grid-area: 6/5/7/11;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: dashed 15px #FED730;
  border-left: dashed 15px #FED730;
  border-top: dashed 15px #FED730;
  border-bottom: dashed 15px #FED730;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.devWeb .titreDevWeb {
  width: 50%;
  text-align: center;
}
.devWeb .texteDevWeb {
  width: 80%;
  text-align: center;
}
.devWeb .logoLogiciel {
  width: 70%;
}

.dashCV {
  grid-area: 3/10/5/11;
  border-left: dashed 15px #FED730;
  border-bottom: dashed 15px #FED730;
  border-bottom-left-radius: 100px;
}

.logoCV {
  grid-area: 4/10/5/11;
  display: flex;
  align-items: flex-end;
  margin-bottom: -7vh;
}

.dashTransitionDevIconeGraphisme {
  grid-area: 7/7/8/8;
  border-right: dashed 15px #FED730;
  border-top-left-radius: 100px;
  min-height: 20vh;
}

.dashTransitionGraphisme {
  grid-area: 8/7/9/8;
  border-right: dashed 15px #FED730;
  border-top-left-radius: 100px;
  min-height: 20vh;
}

.iconeGraphisme {
  grid-area: 7/7/9/9;
  margin-top: 7vh;
  z-index: 5;
}
.iconeGraphisme .iconeGraphisme {
  width: 100%;
  height: auto;
}

.graphisme {
  grid-area: 9/4/10/10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-right: dashed 15px #FED730;
  border-left: dashed 15px #FED730;
  border-top: dashed 15px #FED730;
  border-bottom: dashed 15px #FED730;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.graphisme .titreGraphisme {
  width: 50%;
  text-align: center;
}
.graphisme .texteGraphisme {
  width: 80%;
  text-align: center;
}
.graphisme .logoLogicielGraphisme {
  width: 65%;
}

.barreTransitionCarte {
  grid-area: 10/3/11/5;
  border-right: dashed 15px #fed730;
}

.logoPlanFormulaire {
  grid-area: 10/4/11/6;
}

.planIframe {
  grid-area: 11/3/12/11;
  position: relative;
  border-right: dashed 15px #fed730;
  border-left: dashed 15px #fed730;
  border-top: dashed 15px #fed730;
  border-bottom: dashed 15px #fed730;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  min-height: 60vh;
}

.map-responsive {
  overflow: hidden;
}

.map-responsive iframe {
  height: 150%;
  width: 150%;
}

.formulaire {
  grid-area: 12/5/13/9;
  border-right: dashed 15px #fed730;
  border-left: dashed 15px #fed730;
  border-bottom: dashed 15px #fed730;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  display: flex;
  flex-direction: column;
}
.formulaire .formulaireMiseEnPage {
  width: 70%;
}

#haut {
  position: relative;
}

.retourVersLeHaut {
  position: absolute;
  position: fixed;
  width: 5%;
  bottom: 0;
  left: 500;
  right: 0;
  margin: 5vh;
}/*# sourceMappingURL=style.css.map */